================================================================================
QUICK REFERENCE: CSDN REQUEST DETECTION VECTORS
================================================================================

CRITICAL DETECTION POINTS (99%+ Detection Confidence)
================================================================================

1. X-Requested-With: XMLHttpRequest Header
   Location: /home/user/unlock-vip/app/services/article_service.py, line 127
   Severity: CRITICAL
   Why it fails: Only AJAX requests send this, bots are easy to identify
   Code:
   ------
   self.session.headers.update({
       'X-Requested-With': 'XMLHttpRequest',  # <-- DETECTION VECTOR
   })


2. SSL Verification Disabled (verify=False)
   Location: Multiple files
   Severity: CRITICAL
   Why it fails: Real browsers always verify SSL, only tools disable this
   Code locations:
   - /home/user/unlock-vip/app/services/article_service.py, line 135
   - /home/user/unlock-vip/app/services/article_service.py, line 234
   - /home/user/unlock-vip/app/services/wenku_service.py, line 154
   - /home/user/unlock-vip/app/services/wenku_service.py, line 219
   - /home/user/unlock-vip/app/services/wenku_service.py, line 269
   - /home/user/unlock-vip/app/services/file_service.py, line 167
   Code:
   -----
   response = self.session.post(
       unlock_url,
       json=payload,
       timeout=30,
       verify=False  # <-- DETECTION VECTOR (SSL not verified)
   )


HIGH CONFIDENCE DETECTION (85-90%)
================================================================================

3. Direct Internal API Endpoint Calls
   Location: /home/user/unlock-vip/app/services/article_service.py, line 119
   Severity: HIGH
   Why it fails: These internal endpoints aren't called by real UI
   Endpoints:
   - https://blog.csdn.net/phoenix/web/v1/vip-article-read
   - https://wenku.csdn.net/phoenix/web/v1/vip-article-read
   - https://wenku.csdn.net/phoenix/web/v1/vip-wenku-read
   - https://download.csdn.net/api/source/detail/v1/download
   Code:
   -----
   unlock_url = "https://blog.csdn.net/phoenix/web/v1/vip-article-read"
   response = self.session.post(unlock_url, json=payload, ...)


4. Hardcoded Static sec-ch-ua Values
   Location: /home/user/unlock-vip/app/services/article_service.py, line 61
   Severity: HIGH
   Why it fails: Real Chrome sends dynamic/randomized values
   Code:
   -----
   'sec-ch-ua': '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
   # ^-- Static value, real browsers randomize this


MEDIUM CONFIDENCE DETECTION (65-75%)
================================================================================

5. User-Agent Version Mismatch Across Services
   Location: 
   - article_service.py, line 49 -> Chrome 131.0.0.0
   - file_service.py, line 86 -> Chrome 141.0.0.0
   Severity: MEDIUM
   Why it fails: Real users have one Chrome version at a time
   Code:
   -----
   # article_service.py
   'User-Agent': 'Mozilla/5.0 (...) Chrome/131.0.0.0 Safari/537.36'
   
   # file_service.py (DIFFERENT VERSION)
   'User-Agent': 'Mozilla/5.0 (...) Chrome/141.0.0.0 Safari/537.36'


6. Consistent Request Sequencing Pattern
   Location: /home/user/unlock-vip/app/api/article.py, lines 14-92
   Severity: MEDIUM
   Why it fails: Always does same 3-step unlock sequence
   Sequence:
   1. GET /article/details/{ID}         (30s)
   2. POST /phoenix/web/v1/vip-read    (30s)
   3. GET /article/details/{ID}        (30s)
   Pattern: Always same, always perfectly timed, always succeeds/fails same way


7. Fixed ThreadPool Size (4 Workers)
   Location: /home/user/unlock-vip/app/services/file_service.py, line 40
   Severity: MEDIUM
   Why it fails: Exactly 4 parallel threads is a fingerprint
   Code:
   -----
   self._executor = ThreadPoolExecutor(
       max_workers=4,  # <-- FINGERPRINT (always exactly 4)
       thread_name_prefix="FileDownload"
   )


8. Session Reuse Pattern
   Location: Multiple files (article_service.py, wenku_service.py, file_service.py)
   Severity: MEDIUM
   Why it fails: All requests from same session = identical connection pattern
   Code:
   -----
   def _load_session(self):
       if self.session:
           return  # <-- Reuses existing session (same IP, same fingerprint)


9. Identical Cookie Usage Across Requests
   Location: /home/user/unlock-vip/app/utils/cookie_parser.py, line 44
   Severity: MEDIUM
   Why it fails: Same cookies used everywhere = shared account detection
   Code:
   -----
   for name, value in cookies_dict.items():
       self.session.cookies.set(name, str(value), domain='.csdn.net')
   # ^-- Same cookies on every request = shared account pattern


LOW-MEDIUM CONFIDENCE DETECTION (50-60%)
================================================================================

10. TLS Fingerprinting (requests library)
    Severity: LOW-MEDIUM
    Why it fails: requests library has identifiable TLS signature
    Detection method: JA3 fingerprinting on SSL handshake


11. Request Body Patterns
    Location: Multiple files
    Severity: LOW-MEDIUM
    Why it fails: Minimal JSON payloads vs real browser requests
    Examples:
    - {"articleId": 151638092}
    - {"sourceId": 91316313}
    These are too simple compared to real browser requests


================================================================================
HEADER COMPARISON: BOT vs REAL BROWSER
================================================================================

BOT (unlock-vip) Headers:
-----------
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/131.0.0.0
X-Requested-With: XMLHttpRequest       <- DEAD GIVEAWAY
Accept: */*                            <- Too generic
sec-ch-ua: "Google Chrome";v="131"     <- Static (should be dynamic)
Sec-Fetch-Dest: document
Sec-Fetch-Mode: cors                   <- Wrong for navigation
Cache-Control: max-age=0               <- Suspicious
verify=False                           <- SSL not verified


REAL BROWSER Headers:
-----------
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/131.0.0.0
X-Requested-With: (NOT PRESENT)        <- Never sent by real browsers
Accept: text/html,application/xhtml...  <- Specific content types
sec-ch-ua: (dynamically randomized)     <- Changes every request
Sec-Fetch-Dest: navigate               <- Correct fetch type
Sec-Fetch-Mode: navigate               <- Correct fetch mode
Cache-Control: (varies by page)         <- Context-aware
verify=False: (N/A)                     <- Always verified


================================================================================
TIMELINE: REQUEST DETECTION SEQUENCE
================================================================================

1. FIRST REQUEST (Immediate Detection)
   ├─ Check for X-Requested-With: XMLHttpRequest
   │  └─ If present: 99% bot detected
   ├─ Check for verify=False signature
   │  └─ If present: 95% bot detected
   └─ If both: Definitely a bot

2. PATTERN ANALYSIS (After 3-5 requests)
   ├─ Request sequencing:
   │  ├─ GET page
   │  ├─ POST unlock API
   │  ├─ GET page again
   │  └─ If consistent: 75% bot pattern
   └─ User-Agent version check
      └─ If mismatched: 65% bot pattern

3. BEHAVIORAL ANALYSIS (Hours/Days)
   ├─ Cookie reuse tracking
   │  └─ Same cookies from same IP: suspicious
   ├─ Rate pattern analysis
   │  └─ Too fast or too consistent: suspicious
   └─ ThreadPool fingerprinting
      └─ Exactly 4 parallel threads: suspicious


================================================================================
VULNERABLE CODE LOCATIONS BY SEVERITY
================================================================================

CRITICAL (fix immediately):
  1. article_service.py:127 - X-Requested-With header
  2. article_service.py:135 - verify=False
  3. article_service.py:234 - verify=False
  4. file_service.py:167 - verify=False

HIGH (fix soon):
  5. article_service.py:119 - Direct API endpoint
  6. article_service.py:61 - Hardcoded sec-ch-ua
  7. article_service.py:49 - User-Agent version
  8. file_service.py:86 - Different User-Agent version

MEDIUM (consider fixing):
  9. file_service.py:40 - ThreadPool size (always 4)
  10. article_service.py:33 - Session reuse pattern
  11. cookie_parser.py:44 - Cookie set without variation

LOW (less detectable):
  12. Various - Fixed header order
  13. Various - Fixed timeout values (30s)
  14. Various - Minimal JSON payloads


================================================================================
COOKIE SECURITY RISK
================================================================================

If same cookies are used from multiple IPs/locations:
  Location: /home/user/unlock-vip/cookies.json
  Risk: Account abuse detection
  
  CSDN can detect:
  1. Same UserToken from multiple geographic IPs
  2. Same UserToken from datacenter vs home ISP
  3. Same UserToken used for abnormal number of downloads
  4. Synchronized requests from multiple IPs with same UserToken


================================================================================
MITIGATION NOT PRESENT
================================================================================

This tool lacks:
- Header randomization libraries (no random-user-agent or similar)
- Browser automation (no Selenium/Playwright to use real browser)
- Proxy rotation (all requests from same IP)
- Request throttling (requests sent in burst patterns)
- Cookie rotation (same cookies forever)
- Fingerprint spoofing (no undetectable TLS)
- Browser context simulation (no realistic interaction)
- Device fingerprint rotation (same 4-thread pool always)


================================================================================
FOR INVESTIGATION PURPOSES ONLY
================================================================================

This analysis is provided for understanding how CSDN could detect
automated article downloading. The patterns identified are:

1. Code-based fingerprints (headers, API calls)
2. Behavioral patterns (request sequences, timing)
3. Network signatures (SSL fingerprints, thread patterns)
4. Session patterns (cookie reuse, IP consistency)

All of these can be detected by CSDN's security systems.

================================================================================
